<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Created on: 25-Sep-2018
//Created by: Wendi Yu
//Created for: ICS3UR
//This program calculates the cost of pizza

let LABOURCOST : Float = 0.75
let RENT : Float = 1.00
let MATERIAL : Float = 0.50
let HST : Float = 0.13

show("Enter the diameter of the pizza you would like &amp; we will calculate the cost.")

//input
let diameter = Float(askForNumber("Enter a positive diameter"))

//process
let cost = (LABOURCOST + RENT) + (MATERIAL * diameter)
let tax = cost * HST
let total = tax + cost

//output
show("The pizza is cost:$ " + String(round(total * 100) / 100))
</string>
			<key>ModifiedRange</key>
			<string>{145, 564}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
